npm init -y
npm install express @elastic/elasticsearch

curl -X PUT "localhost:9200/myindex" -H 'Content-Type: application/json' -d'
{
  "mappings": {
    "properties": {
      "creation_time": {
        "type": "date"
      },
      "message": {
        "type": "text"
      }
    }
  }
}
'
curl -X POST "http://localhost:9200/_cluster/reroute?retry_failed=true&pretty"


curl -X POST "localhost:9200/myindex/_doc/1" -H 'Content-Type: application/json' -d'
{
  "creation_time": "2024-06-24T10:00:00Z",
  "message": "Document 1"
}
'

curl -X POST "localhost:9200/last-minute/_doc/" -H 'Content-Type: application/json' -d'
{
  "creation_time": "2024-06-24T12:34:56Z",
  "message": "This is a test message"
}
'
curl -X POST "http://localhost:9200/_cluster/reroute" -H 'Content-Type: application/json' -d'
{
  "commands": [
    {
      "allocate_stale_primary": {
        "index": "your_index_name",
        "shard": shard_number,
        "node": "target_node_name",
        "accept_data_loss": true
      }
    }
  ]
}

curl -X PUT "http://localhost:9200/_all/_settings" -H 'Content-Type: application/json' -d'
{
  "settings": {
    "index.allocation.max_retries": "3"
  }
}
'

docker run -d -p 9200:9200 -p 9300:9300 \
  -e "discovery.type=single-node" \
  docker.elastic.co/elasticsearch/elasticsearch:8.5.0

curl -X PUT "http://localhost:9200/_cluster/settings" -H 'Content-Type: application/json' -d'
{
  "persistent": {
    "cluster.routing.allocation.enable": "all"
  }
}
'

